<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">

    <title>Mailing</title>
        <style type="text/css"> 
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;} 
        
        @media screen and (max-width: 601px) {

            *[class="mob-column"] {float: none !important;width: 100% !important;}     
            *[class="hide"] {display:none !important;}          
            *[class="100p"] {width:100% !important; height:auto !important;}       
            *[class="condensed"] {padding-bottom:40px !important; display: block;}
            *[class="100pad"] {width:100% !important; padding:20px;} 
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 
        }
    </style>
    
</head>
<body style="background-color:#eae7e7; margin: 0 !important; padding: 0 !important;">
  
    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
        <tr>
            <td bgcolor="#fff" align="center" style="padding: 7px 0;">
                <span style="font-family:Tahoma, Arial, sans-serif; font-size: 13px; color: #4d4d4d;">Wiadomość źle się wyświetla?
                    <a href="#" target="_blank" style="text-decoration: none; font-weight: 600; color:#2c5895;">Kliknij Tutaj</a>!
                </span>

            </td>
        </tr>
    <!-- HEADER-->
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none; display:block;max-width:600px;" class="100p">
                    <tr>
                        <td height="28" width="100%" style="height: 28px;"></td>
                    </tr>
                    <tr>
                      <td align="left" width="50%" class="100p">
                        <img border="0" src="img/logo.png" alt="Logo Nowydom.pl" width="245" height="45" style="border:none;font-family:Tahoma, Arial, sans-serif; font-size: 13px;color: #4d4d4d;"/>
                      </td>
                      <td align="right" width="50%" class="hide">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                            <td>
                              <a href="#" target="_blank" title="Facebook" style="text-decoration:none;color:#808080;">
                               <img border="0" src="img/social_ico_01.png" alt="Facebook" width="35" height="28" style="border:none;font-family:Tahoma, Arial, sans-serif; font-size: 13px;color: #4d4d4d;"/>
                            </a>
                            </td>
                            <td>
                            <a href="#" target="_blank" title="Google+" style="text-decoration:none;color:#808080;">
                               <img border="0" src="img/social_ico_02.png" alt="Google+" width="35" height="28" style="border:none;font-family:Tahoma, Arial, sans-serif; font-size: 13px;color: #4d4d4d;"/>
                            </a>
                            </td>
                            <td>
                            <a href="#" target="_blank" title="Twitter" style="text-decoration:none;color:#808080;">
                                <img border="0" src="img/social_ico_03.png" alt="Twitter" width="35" height="28" style="border:none;font-family:Tahoma, Arial, sans-serif; font-size: 13px;color: #4d4d4d;"/>
                            </a>
                            </td>
                            <td>
                            <a href="#" target="_blank" title="Pinterest" style="text-decoration:none;color:#808080;">
                                <img border="0" src="img/social_ico_04.png" alt="Pinterest" width="35" height="28" style="border:none;font-family:Tahoma, Arial, sans-serif; font-size: 13px;color: #4d4d4d;"/>
                            </a>
                             </td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                        <td height="18" style="height: 18px;"></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
           </td>
       </tr>
    <!--BODY-->
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none; display:block;max-width:600px;background-color: #fff;" class="100p">
                    <tr>
                        <td align="center">
                            <img border="0" src="img/wzorek.png" alt="Dekor" width="600" height="10" style="border:none; display:block;max-width: 100% !important;width: 100% !important;height: auto !important;font-family:Tahoma, Arial, sans-serif; font-size: 13px;color: #4d4d4d;"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="100p" style="border-right: 1px solid #dddada; border-left: 1px solid #dddada;">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                   <td>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                    <td align="center" valign="top" width="500">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none; display:block;max-width:500px;background-color: #fff;" class="100p">
                                        <tr>
                                            <td>
                                                <span style="color:#4d4d4d;font-size:26px;font-family:Tahoma, Arial, sans-serif;font-weight:700;">Dzień dobry Adamie,</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span style="color:#666666;font-size:17px;font-family:Tahoma, Arial, sans-serif;">dziękujemy, że <strong>dodałeś u nas ogłoszenie</strong>. Postaramy się pomóc znaleźć chętnych na wynajem poniższej nieruchomości.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="100p" style="border: 1px solid #e6e6e6; border-radius:5px;bgcolor:#f2f2f2;">
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="15" class="100p">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="470">
                                                                           <tr>
                                                                            <td align="left" class="condensed" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="235">
                                                                                    <tr>
                                                                                        <td valign="top" align="center">
                                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td valign="top" align="center" class="100padleftright">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td width="224" align="center">
                                                                                                                  <a href="#"><img src="img/zdj.png" border="0" style="display:block;"/></a>
                                                                                                                </td>
                                                                                                                <td width="20"></td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="20" class="hide"></td>
                                                                            <td align="left" class="condensed" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="235">
                                                                                    <tr>
                                                                                        <td valign="top" align="center">
                                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td valign="top" align="center">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td width="224" align="left">
                                                                                                                    <span style="color:#aaa;font-size:14px;font-family:Tahoma, Arial, sans-serif;">Mieszkanie na sprzedaż</span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="10"></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td width="224" align="left">
                                                                                                                    <span style="color:#666;font-size:20px;font-family:Tahoma, Arial, sans-serif;font-weight:bold;">Warszawa, Mokotów, Biały Kamień, 44 m<sup>2</sup>, 420 000zł</span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="35"></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td width="224" align="left">
                                                                                                                    <span style="color:#aaa;font-size:14px;font-family:Tahoma, Arial, sans-serif;">Status:<span style="color:#228f10;font-size:14px;font-family:Tahoma, Arial, sans-serif;"> Aktywne</span></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td width="224" align="left">
                                                                                                                    <span style="color:#aaa;font-size:14px;font-family:Tahoma, Arial, sans-serif;">Data ważności:<span style="color:#828282;font-size:14px;font-family:Tahoma, Arial, sans-serif;"> 22 cer 2014r.</span></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                           </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="border-top: 1px solid #e6e6e6;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0 15px">
                                                            <table border="0" cellspacing="0" cellpadding="5" width="100%" style="border:3px solid #999; border-radius:5px;">
                                                                <tr>
                                                                 <td align="center" style="color:#999;font-family:Tahoma, Arial, sans-serif;font-size:16px;"><a href="#" style="color:#999; text-decoration:none;">Podgląd ogłoszenia</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0 15px">
                                                            <table border="0" cellspacing="0" cellpadding="5" width="100%" style="border:3px solid #999; border-radius:5px;">
                                                                <tr>
                                                                 <td align="center" style="color:#999;font-family:Tahoma, Arial, sans-serif;font-size:16px;"><a href="#" style="color:#999; text-decoration:none;">Edytuj ogłoszenie</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <span style="color:#666;font-size:15px;font-family:Tahoma, Arial, sans-serif;line-height:24px;">Pamiętaj, że to dopiero początek naszej wspólnej pracy nad promocją twojego ogłoszenia. Poniżej przekazujemy Ci kilka naszych rad, które sprawią, że wynajmiesz nieruchomoąć szybciej i za lepszą cenę.</span>
                                          </td>  
                                        </tr>
                                        <tr>
                                            <td height="35"></td>
                                        </tr> 
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                   </td>
                                </tr>
                                <tr>
                                   <td height="40" style="border-top: 1px solid #f2f2f2"></td>
                                </tr>
                                <tr>
                                   <td>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                    <td align="center" valign="top" width="500">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none; display:block;max-width:500px;background-color: #fff;" class="100p">
                                    <tr>
                                        <td align="center" width="500" class="100p">
                                            <span style="color:#666666;font-size:19px;font-family:Tahoma, Arial, sans-serif;font-weight:bold;">Jak szybciej sprzedać lub wynająć nieruchomość?</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="40" height="40" style="border:1px solid #e21248; border-radius:5px;">
                                                            <tr>
                                                                <td align="center" valign="center">
                                                                    <span style="font-size:22px; color:#e21248;font-family:Arial, sans-serif;font-weight:bold;">1</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="15"></td>
                                                    <td align="left" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0" height="40">
                                                            <tr><td style="padding-bottom:5px"><span style="color:#666666;font-size:18px;font-family:Tahoma, Arial, sans-serif;">Zadbaj o wysoką pozycję w wynikach wyszukiwania</span></td></tr>
                                                            <tr><td><a href="#" target="_blank" style="text-decoration: none;color:#2c5895;font-family:Tahoma, Arial, sans-serif;font-size: 13px;">Lorem ipsum</a></td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="40" height="40" style="border:1px solid #e21248; border-radius:5px;">
                                                            <tr>
                                                                <td align="center" valign="center">
                                                                    <span style="font-size:22px; color:#e21248;font-family:Arial, sans-serif;font-weight:bold;">2</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="15"></td>
                                                    <td align="left" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0" height="40">
                                                            <tr><td style="padding-bottom:5px"><span style="color:#666666;font-size:18px;font-family:Tahoma, Arial, sans-serif;">Pokaż nieruchomość przechodniom i sąsiadom</span></td></tr>
                                                            <tr><td><a href="#" target="_blank" style="text-decoration: none;color:#2c5895;font-family:Tahoma, Arial, sans-serif;font-size: 13px;">Zamów baner na okno</a></td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>  
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="40" height="40" style="border:1px solid #e21248; border-radius:5px;">
                                                            <tr>
                                                                <td align="center" valign="center">
                                                                    <span style="font-size:22px; color:#e21248;font-family:Arial, sans-serif;font-weight:bold;">3</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="15"></td>
                                                    <td align="left" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0" height="40">
                                                            <tr>
                                                                <td style="padding-bottom:5px">
                                                                    <span style="color:#666666;font-size:18px;font-family:Tahoma, Arial, sans-serif;">Podziel się ogłoszeniem wśród znajomych</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                 <td><a href="#" target="_blank" style="text-decoration: none;color:#2c5895;font-family:Tahoma, Arial, sans-serif;font-size: 13px;">Udostępnij ogłoszenie</a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>  
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="40" height="40" style="border:1px solid #e21248; border-radius:5px;">
                                                            <tr>
                                                                <td align="center" valign="center">
                                                                    <span style="font-size:22px; color:#e21248;font-family:Arial, sans-serif;font-weight:bold;">4</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="15" align="left"></td>
                                                    <td align="left" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0" height="40">
                                                            <tr>
                                                                <td style="padding-bottom:5px">
                                                                  <span style="color:#666666;font-size:18px;font-family:Tahoma, Arial, sans-serif;">Dopracuj treść i opis swojego ogłoszenia</span>
                                                                </td>
                                                             </tr>
                                                             <tr>
                                                                 <td>
                                                                    <a href="#" target="_blank" style="text-decoration: none;color:#2c5895;font-family:Tahoma, Arial, sans-serif;font-size: 13px;">Uzupełnij informacje w ogłoszeniu</a>
                                                                 </td>
                                                             </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35" style="border-top: 1px solid #f2f2f2"></td> 
                                </tr>
                                <tr>
                                    <td>
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top" width="500">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none; display:block;max-width:500px;background-color: #fff;" class="100p">
                                            <tr>
                                                <td align="center" width="500" class="100p">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" height="40" style="border:3px solid #e21248; border-radius:5px;padding:15px;">
                                                        <tr>
                                                            <td align="center" valign="center">
                                                                <span style="font-size:18px; color:#e21248;font-family:Arial, sans-serif;font-weight:bold;">Zobacz jak w tej chwili wygląda Twoje ogłoszenie</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                   <td height="30" style="border-bottom: 1px solid #f2f2f2"></td> 
                                </tr>
                                <tr>
                                    <td>
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top" width="500">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none; display:block;max-width:500px;background-color: #fff;" class="100p">
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span style="color:#aaa;font-size:12px;font-family:Arial, sans-serif;">Jeżeli miałbyś jakiekolwiek problemy zawiązane z ogłoszeniem, zadzwoń (00) 111 11 11 lub napisz <a href="#" style="color:#2c5895;font-size:12px;font-family:Arial, sans-serif;text-decoration: none;">info@nowydom.io</a>. Nasi pracownicy czekają na zgłoszenia od poniedziałku do piątku w godzinach 9.00-17.00. Chętnie pomożemy!</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="border-bottom: 1px solid #f2f2f2"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top" width="500">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none; display:block;max-width:500px;background-color: #fff;" class="100p">
                                           <tr>
                                               <td height="20"></td>
                                           </tr>
                                            <tr>
                                                <td>
                                                    <span style="color:#666;font-size:17px;font-family:Arial, sans-serif;font-weight:bold;line-height:30px;">Pozdrawiamy,</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span style="color:#666;font-size:15px;font-family:Tahoma, Arial, sans-serif;line-height:30px;">zespół <a href="#" target="_blank" style="color:#2c5895;font-size:15px;font-family:Tahoma, Arial, sans-serif;text-decoration: none;">Nowydom.io</a></span>
                                                </td>
                                            </tr>  
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                               </tr>
                                <tr>
                                <td height="25"></td>
                             </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img border="0" src="img/boxshadow.png" alt="Boxshadow" width="600" height="9" style="border:none; display:block;max-width: 100% !important;width: 100% !important;height: auto !important;font-family:Tahoma, Arial, sans-serif; font-size: 13px;color: #4d4d4d;"/>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>

        </tr>
    <!--FOOTER-->
        <tr>
          <td>
             <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none; display:block;max-width:600px;" class="100p">
              <tr>
                <td>
                    <span style="color:#aaa;font-size:11px;font-family: Arial, sans-serif;line-height:24px;">Wiadomość wysłana zgodnie z zamówieniem złożonym w Nowydom.io</span>
                </td>
              </tr>
              <tr>
                  <td height="20"></td>
              </tr>
              <tr>
                 <td valign="top">
                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="100p">
                          <tr>
                             <td align="center">
                                 <img border="0" src="img/domek.png" alt="Logo" width="51" height="38" style="border:none;dispaly:block;font-family:Tahoma, Arial, sans-serif; font-size: 13px;color: #4d4d4d;"/>
                             </td>
                          </tr>
                          <tr>
                              <td height="15"></td>
                          </tr>
                          <tr>
                              <td align="center" class="100p">
                                  <a href="#" target="_blank" title="O nas" style="color:#aaa;font-size:11px;font-family:Arial, sans-serif;text-decoration:none;">O nas</a>
                                  <span style="color:#aaa;font-size:8px;font-family:Tahoma, Arial, sans-serif;padding: 5px;">&#8226;</span>
                                  <a href="#" target="_blank" title="O nas" style="color:#aaa;font-size:11px;font-family: Arial, sans-serif;text-decoration:none;">Napisz do nas</a>
                                  <span style="color:#aaa;font-size:8px;font-family:Tahoma, Arial, sans-serif;padding: 5px;">&#8226;</span>
                                  <a href="#" target="_blank" title="O nas" style="color:#aaa;font-size:11px;font-family:Arial, sans-serif;text-decoration:none;">Regulamin</a>
                                  <span style="color:#aaa;font-size:8px;font-family:Tahoma, Arial, sans-serif;padding: 5px;">&#8226;</span>
                                  <a href="#" target="_blank" title="O nas" style="color:#aaa;font-size:11px;font-family:Arial, sans-serif;text-decoration:none;">Ochrona prywatności</a>
                              </td>
                          </tr>
                          <tr>
                              <td height="15"></td>
                          </tr>
                          <tr>
                              <td align="center" class="100p">
                                  <span style="color:#ccc;font-size:11px;font-family: Arial, sans-serif;">Copyright &copy; Nowydom.io</span>
                              </td>
                          </tr>
                  </table>
                </td>
              </tr>
              <tr>
                  <td height="40"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->  
          </td>
        </tr>
    </table>  
</body>
</html>